@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --clr-primary: deepskyblue;
    --clr-secondary: deeppink;
    --clr-light: #aaa;
    --clr-gray: #595959;
    --clr-dark: #263238;    
    --ff-base: Helvetica, sans-serif;
    --ff-accent: "Roboto", Helvetica, sans-serif;
    --site-max-width: 600px;
}

body {
    margin: 0;
    font-family: var(--ff-base);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    color: var(--clr-dark);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    line-height: 1.3;
    font-family: var(--ff-accent);
}

:where(h1, h2, h3, h4, h5, h6) a {
    color: inherit;
}

:where(h1, h2, h3, h4, h5, h6) a:hover {
    color: var(--clr-secondary);
}

h1 {
    font-size: 3.052rem;
    color: var(--clr-primary);
}

h2 {
    font-size: 2.441rem;
    color: var(--clr-secondary);
}

h3, h4, h5, h6 {
    color: var(--clr-gray);
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

h6,
small {
    font-size: 0.8rem;
}

strong,
b {
    font-weight: 700;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.flow > * + * {
    margin-block-start: 0;
}

/* Wrapper  
======================================= */

.wrapper {
    height: 100vh;
    height: 100dvh;
    display: grid;
    grid-template-columns: [site-start] 1fr [margin-start] 10px [content-start] minmax(0, 960px) [content-end] 10px [margin-end] 1fr [site-end];
    grid-template-rows: 50px max-content 100px 1fr;
}

.wrapper > * {
    grid-column: content;
}

/* Header
======================================= */

.header {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: site;
    background-color: var(--clr-primary);    
}

.header nav {
    grid-column: 3;
    display: flex;
    align-items: center;
}

.header ul {   
    display: flex; 
    gap: 20px;
    margin-block: 0;
    padding-inline-start: 0;
}

.header li {
    list-style: none;
}

.header a {
    color: white;
    text-decoration: none;
    font-weight: 700;
}

/* Hero
======================================= */

.hero {
    grid-column: site;
    grid-row: 2 / span 2;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    min-height: 250px;
    aspect-ratio: auto;
    object-fit: cover;
}   

/* Intro
======================================= */

.intro {
    grid-row: 3 / span 2;    
}

.intro h1 {
    margin-top: 0;
    font-size: clamp(1.625rem, 0.9375rem + 2.2917vw, 3rem);
}

/* Main
======================================= */

.main {
    grid-row: 3 / -1;
    padding: 60px;
    background-color: white;
    border-radius: 8px 8px 0 0;
}